\relax 
\citation{bialer2016location}
\citation{wang2014cellular,roh2014millimeter,niu2015survey}
\citation{dawn200960}
\citation{roh2014millimeter}
\citation{zhang2015massive,guo2012hybrid}
\citation{Amar2004Direct}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model and Problem formulation}{1}}
\newlabel{sec:model and problem}{{II}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The location system. The UE location is estimated based on the known preamble sequence received by the synchronized BSs.}}{1}}
\newlabel{System}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A two-dimensional planar fully connected hybrid antenna array composed of $N_xN_y$ elements. All antennas are connected to analog phase shifters, one for $M$. All these analog phase shifters are divided into $M$ groups and each group aggregate at an ADC. The outputs of $M$ ADCs are further processed. The RF generation and down-converters are suppressed. }}{1}}
\newlabel{GHA}{{2}{1}}
\newlabel{IR}{{1}{1}}
\newlabel{CFR}{{3}{2}}
\newlabel{CFR_M0}{{4}{2}}
\newlabel{CFR_M1}{{5}{2}}
\newlabel{CFR_NM0}{{6}{2}}
\newlabel{CFR_NM1}{{7}{2}}
\newlabel{CFR_NrNM0}{{8}{2}}
\newlabel{CFR_NrNM1}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}the proposed position estimator}{2}}
\newlabel{sec:algorithm}{{III}{2}}
\newlabel{CFR_MirrorUE0}{{10}{2}}
\newlabel{CFR_MirrorUE1}{{11}{2}}
\newlabel{dpd-MF}{{12}{3}}
\newlabel{ObFunc}{{13}{3}}
\newlabel{Iprvdpd-MF}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}numerical simulation Results}{3}}
\newlabel{sec:experiment}{{IV}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces the dpd-MF position spectrum, SNR=20dB, $\Delta \tau _{min}=$1ns, $\Delta \theta _{min}=1^\circ $. The hollow pentacles (three kinds of colors) denote the 'Mirror UE' of three BSs respectively, the same bellow.}}{3}}
\newlabel{dpd-MFspectrum}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces the improved dpd-MF spectrum, SNR=20dB, $\Delta \tau _{min}=$1ns, $\Delta \theta _{min}=1^\circ $.}}{3}}
\newlabel{IprVdpd-MFspectrum}{{4}{3}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{bialer2016location}{1}
\bibcite{wang2014cellular}{2}
\bibcite{roh2014millimeter}{3}
\bibcite{niu2015survey}{4}
\bibcite{dawn200960}{5}
\bibcite{zhang2015massive}{6}
\bibcite{guo2012hybrid}{7}
\bibcite{Amar2004Direct}{8}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\newlabel{sec:conclusion}{{V}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
