\relax 
\citation{Amar2004Direct}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec:intro}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}System model and Problem formulation}{1}}
\newlabel{sec:model and problem}{{II}{1}}
\newlabel{IR}{{1}{1}}
\newlabel{CFR}{{3}{1}}
\newlabel{CFR_M0}{{4}{1}}
\newlabel{CFR_M1}{{5}{1}}
\newlabel{CFR_NM0}{{6}{1}}
\newlabel{CFR_NM1}{{7}{1}}
\newlabel{CFR_NrNM0}{{8}{1}}
\newlabel{CFR_NrNM1}{{9}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}the proposed position estimator}{2}}
\newlabel{sec:algorithm}{{III}{2}}
\newlabel{CFR_MirrorUE0}{{10}{2}}
\newlabel{CFR_MirrorUE1}{{11}{2}}
\newlabel{dpd-MF}{{12}{2}}
\newlabel{ObFunc}{{13}{2}}
\newlabel{Iprvdpd-MF}{{14}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}numerical simulation Results}{2}}
\newlabel{sec:experiment}{{IV}{2}}
\bibstyle{IEEEtran}
\bibdata{refs}
\bibcite{Amar2004Direct}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces the dpd-MF position spectrum, SNR=20dB, $\Delta \tau _{min}=$1ns, $\Delta \theta _{min}=1^\circ $. The hollow pentacles (three kinds of colors) denote the 'Mirror UE' of three BSs respectively, the same bellow.}}{3}}
\newlabel{dpd-MFspectrum}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces the improved dpd-MF spectrum}}{3}}
\newlabel{IprVdpd-MFspectrum}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}}
\newlabel{sec:conclusion}{{V}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
